Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Josh2/pressure_trigger_work/Arterial-BP-MRI-Triggering-Unit/pressure_trigger_pcb_project/ABP_Trigger_Board/first_draft_schematic.gpi

 Date              : 25/02/2015 11:54:18 AM
 Plotfile          : C:/Users/Josh2/pressure_trigger_work/Arterial-BP-MRI-Triggering-Unit/pressure_trigger_pcb_project/ABP_Trigger_Board/first_draft_schematic.ST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               3
 D11      octagon   0.0710inch              15
 D12      round     0.0660inch              32
 D13      round     0.0490inch              13

