EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh2/pressure_trigger_work/pressure_trigger_pcb_project/ABP_Trigger_Board/clean_with_no_autoroute.brd

Start at      : 11:17:06 (20/02/2015)
End at        : 11:17:11 (20/02/2015)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    55   predefined:  21 ( 0 Vias )

Router memory :   117216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        34        34        34        34        34
Vias              :         0        34        16        13        12         9
Resolution        :    41.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
