GRID MIL 100 OFF;
Edit .s1;
NAME 'AGND3' '$1_0_$_2015-02-20_21-22-19';#298
NAME 'AGND2' '$1_1_$_2015-02-20_21-22-19';#298
NAME 'AGND7' '$1_2_$_2015-02-20_21-22-19';#298
NAME 'AGND8' '$1_3_$_2015-02-20_21-22-19';#298
NAME 'AGND5' '$1_4_$_2015-02-20_21-22-19';#298
NAME 'AGND4' '$1_5_$_2015-02-20_21-22-19';#298
NAME 'AGND6' '$1_6_$_2015-02-20_21-22-19';#298
NAME 'AGND1' '$1_7_$_2015-02-20_21-22-19';#298
NAME 'C1' '$1_8_$_2015-02-20_21-22-19';#298
NAME 'C3' '$1_9_$_2015-02-20_21-22-19';#298
NAME 'C2' '$1_10_$_2015-02-20_21-22-19';#298
NAME 'C4' '$1_11_$_2015-02-20_21-22-19';#298
NAME 'C5' '$1_12_$_2015-02-20_21-22-19';#298
NAME 'P+8' '$1_13_$_2015-02-20_21-22-19';#298
NAME 'P+4' '$1_14_$_2015-02-20_21-22-19';#298
NAME 'P+5' '$1_15_$_2015-02-20_21-22-19';#298
NAME 'P+3' '$1_16_$_2015-02-20_21-22-19';#298
NAME 'P+6' '$1_17_$_2015-02-20_21-22-19';#298
NAME 'P+2' '$1_18_$_2015-02-20_21-22-19';#298
NAME 'P+7' '$1_19_$_2015-02-20_21-22-19';#298
NAME 'P+1' '$1_20_$_2015-02-20_21-22-19';#298
NAME 'ANGGND' '$1_21_$_2015-02-20_21-22-19';#298
NAME 'ANGGND1' '$1_22_$_2015-02-20_21-22-19';#298
NAME 'TRANSONIC' '$1_23_$_2015-02-20_21-22-19';#298
NAME 'SAMBA' '$1_24_$_2015-02-20_21-22-19';#298
NAME 'DHIGH1' '$1_25_$_2015-02-20_21-22-19';#298
NAME 'DGND1' '$1_26_$_2015-02-20_21-22-19';#298
NAME 'DGND2' '$1_27_$_2015-02-20_21-22-19';#298
NAME 'DGND3' '$1_28_$_2015-02-20_21-22-19';#298
NAME 'LEDPAD' '$1_29_$_2015-02-20_21-22-19';#298
NAME 'MRI' '$1_30_$_2015-02-20_21-22-19';#298
NAME 'SWITCH' '$1_31_$_2015-02-20_21-22-19';#298
NAME 'R7' '$1_32_$_2015-02-20_21-22-19';#298
NAME 'R8' '$1_33_$_2015-02-20_21-22-19';#298
NAME 'R2' '$1_34_$_2015-02-20_21-22-19';#298
NAME 'R1' '$1_35_$_2015-02-20_21-22-19';#298
NAME 'R5' '$1_36_$_2015-02-20_21-22-19';#298
NAME 'R3' '$1_37_$_2015-02-20_21-22-19';#298
NAME 'R6' '$1_38_$_2015-02-20_21-22-19';#298
NAME 'R4' '$1_39_$_2015-02-20_21-22-19';#298
NAME 'R9' '$1_40_$_2015-02-20_21-22-19';#298
NAME 'SUPPLY8' '$1_41_$_2015-02-20_21-22-19';#298
NAME 'SUPPLY9' '$1_42_$_2015-02-20_21-22-19';#298
NAME 'SUPPLY1' '$1_43_$_2015-02-20_21-22-19';#298
NAME 'SUPPLY5' '$1_44_$_2015-02-20_21-22-19';#298
NAME 'SUPPLY15' '$1_45_$_2015-02-20_21-22-19';#298
NAME 'SUPPLY14' '$1_46_$_2015-02-20_21-22-19';#298
NAME 'SUPPLY13' '$1_47_$_2015-02-20_21-22-19';#298
NAME 'SUPPLY4' '$1_48_$_2015-02-20_21-22-19';#298
NAME 'U$1' '$1_49_$_2015-02-20_21-22-19';#298
NAME 'U2' '$1_50_$_2015-02-20_21-22-19';#298
NAME 'U1' '$1_51_$_2015-02-20_21-22-19';#298
NAME '$1_0_$_2015-02-20_21-22-19' 'AGND1';#298
NAME '$1_1_$_2015-02-20_21-22-19' 'AGND2';#298
NAME '$1_2_$_2015-02-20_21-22-19' 'AGND3';#298
NAME '$1_3_$_2015-02-20_21-22-19' 'AGND4';#298
NAME '$1_4_$_2015-02-20_21-22-19' 'AGND5';#298
NAME '$1_5_$_2015-02-20_21-22-19' 'AGND6';#298
NAME '$1_6_$_2015-02-20_21-22-19' 'AGND7';#298
NAME '$1_7_$_2015-02-20_21-22-19' 'AGND8';#298
NAME '$1_8_$_2015-02-20_21-22-19' 'C1';#298
NAME '$1_9_$_2015-02-20_21-22-19' 'C2';#298
NAME '$1_10_$_2015-02-20_21-22-19' 'C3';#298
NAME '$1_11_$_2015-02-20_21-22-19' 'C4';#298
NAME '$1_12_$_2015-02-20_21-22-19' 'C5';#298
NAME '$1_13_$_2015-02-20_21-22-19' 'P+1';#298
NAME '$1_14_$_2015-02-20_21-22-19' 'P+2';#298
NAME '$1_15_$_2015-02-20_21-22-19' 'P+3';#298
NAME '$1_16_$_2015-02-20_21-22-19' 'P+4';#298
NAME '$1_17_$_2015-02-20_21-22-19' 'P+5';#298
NAME '$1_18_$_2015-02-20_21-22-19' 'P+6';#298
NAME '$1_19_$_2015-02-20_21-22-19' 'P+7';#298
NAME '$1_20_$_2015-02-20_21-22-19' 'P+8';#298
NAME '$1_21_$_2015-02-20_21-22-19' 'PAD1';#298
NAME '$1_22_$_2015-02-20_21-22-19' 'PAD2';#298
NAME '$1_23_$_2015-02-20_21-22-19' 'PAD3';#298
NAME '$1_24_$_2015-02-20_21-22-19' 'PAD4';#298
NAME '$1_25_$_2015-02-20_21-22-19' 'PAD5';#298
NAME '$1_26_$_2015-02-20_21-22-19' 'PAD6';#298
NAME '$1_27_$_2015-02-20_21-22-19' 'PAD7';#298
NAME '$1_28_$_2015-02-20_21-22-19' 'PAD8';#298
NAME '$1_29_$_2015-02-20_21-22-19' 'PAD9';#298
NAME '$1_30_$_2015-02-20_21-22-19' 'PAD10';#298
NAME '$1_31_$_2015-02-20_21-22-19' 'PAD11';#298
NAME '$1_32_$_2015-02-20_21-22-19' 'R1';#298
NAME '$1_33_$_2015-02-20_21-22-19' 'R2';#298
NAME '$1_34_$_2015-02-20_21-22-19' 'R3';#298
NAME '$1_35_$_2015-02-20_21-22-19' 'R4';#298
NAME '$1_36_$_2015-02-20_21-22-19' 'R5';#298
NAME '$1_37_$_2015-02-20_21-22-19' 'R6';#298
NAME '$1_38_$_2015-02-20_21-22-19' 'R7';#298
NAME '$1_39_$_2015-02-20_21-22-19' 'R8';#298
NAME '$1_40_$_2015-02-20_21-22-19' 'R9';#298
NAME '$1_41_$_2015-02-20_21-22-19' 'SUPPLY1';#298
NAME '$1_42_$_2015-02-20_21-22-19' 'SUPPLY2';#298
NAME '$1_43_$_2015-02-20_21-22-19' 'SUPPLY3';#298
NAME '$1_44_$_2015-02-20_21-22-19' 'SUPPLY4';#298
NAME '$1_45_$_2015-02-20_21-22-19' 'SUPPLY5';#298
NAME '$1_46_$_2015-02-20_21-22-19' 'SUPPLY6';#298
NAME '$1_47_$_2015-02-20_21-22-19' 'SUPPLY7';#298
NAME '$1_48_$_2015-02-20_21-22-19' 'SUPPLY8';#298
NAME '$1_49_$_2015-02-20_21-22-19' 'TEENSY1';#298
NAME '$1_50_$_2015-02-20_21-22-19' 'U1';#298
NAME '$1_51_$_2015-02-20_21-22-19' 'U2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
