EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh2/pressure_trigger_work/pressure_trigger_pcb_project/ABP_Trigger_Board/first_draft_schematic.brd

Start at      : 16:52:37 (20/02/2015)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  54 ( 9 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.2 %

Final             : 
