Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Josh2/pressure_trigger_work/Arterial-BP-MRI-Triggering-Unit/pressure_trigger_pcb_project/ABP_Trigger_Board/first_draft_schematic.dri

 Date              : 24/02/2015 12:16:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0360inch    15
 T03   0.0380inch    32
 T04   0.1260inch     3

Total number of drills: 62

Plotfiles:

 C:/Users/Josh2/pressure_trigger_work/Arterial-BP-MRI-Triggering-Unit/pressure_trigger_pcb_project/ABP_Trigger_Board/first_draft_schematic.TXT
